# TransportLinesManager

./: .gitignore  .gitmodules  CommonProperties.cs  LICENSE  TLMConfigWarehouse.cs  TLMController.cs  TransportLinesManager.cs  TransportLinesManager.csproj  TransportLinesManager.sln  UpgradeLog.htm
Backup/: TransportLinesManager.sln
Cache/BuildingData/: BuildingTransportDataCache.cs  BuildingTransportLinesCache.cs  InnerBuildingLine.cs
CommonsWindow/: TLMPanel.cs
CommonsWindow/List/: UVMLinesPanel.cs
Data/Base/: TransportSystemDefinition.cs  TsdIdentifiable.cs  UintValueHourEntryXml.cs
Data/DataContainers/: TLMBaseConfigXML.cs  TLMBuildingDataContainer.cs  TLMStopDataContainer.cs  TLMTransportLineExtension.cs  TLMTransportTypeConfigurationsXML.cs  TLMTransportTypeDataContainer.cs
Data/Extensions/: ExtensionStaticExtensionMethods.cs  GameServiceExtensions.cs  TLMSpecialNamingClassExtensions.cs
Data/Managers/: TLMTransportLineStatusesManager.cs  TransportLineStorageBasicData.cs
Data/Tsd/: TransportSystemDefinition.cs  TsdIdentifiable.cs
Data/TsdImplementations/: TransportSystemDefinition_BALLOON.cs  TransportSystemDefinition_BLIMP.cs  TransportSystemDefinition_BUS.cs  TransportSystemDefinition_CABLE_CAR.cs  TransportSystemDefinition_EVAC_BUS.cs  TransportSystemDefinition_FERRY.cs  TransportSystemDefinition_FISHING .cs  TransportSystemDefinition_HELICOPTER.cs  TransportSystemDefinition_METRO.cs  TransportSystemDefinition_MONORAIL.cs  TransportSystemDefinition_PLANE.cs  TransportSystemDefinition_POST.cs  TransportSystemDefinition_SHIP.cs  TransportSystemDefinition_TAXI.cs  TransportSystemDefinition_TOUR_BUS.cs  TransportSystemDefinition_TOUR_PED.cs  (+3 more)
Interfaces/: ExtensionInterfaces.cs  ITLMTransportTypeExtension.cs
MapDrawer/: TLMMapCityTransportObject.cs  TLMMapDrawer.cs  TLMMapHtmlTemplate.cs  TLMMapStation.cs  TLMMapTransportLine.cs  app.js
ModShared/: BridgeADRFallback.cs  BridgeWE.cs  BridgeWEFallback.cs  BridgeWTS.cs  BridgeWTSFallback.cs  IBridgeADR.cs  IBridgeWE.cs  IBridgeWTS.cs  TLMFacade.cs
OptionsMenu/: TLMConfigOptions.cs  TLMShowConfigTab.cs
Overrides/: BusAIOverrides.cs  CityServiceWorldInfoPanelOverrides.cs  InstanceManagerOverrides.cs  NetManagerOverrides.cs  OutsideConnectionOverrides.cs  PassengerPlatformsSizesOverrides.cs  PassengerTrainAIOverrides.cs  PublicTransportInfoViewPanelOverrides.cs  PublicTransportLineInfoOverrides.cs  PublicTransportVehicleWorldInfoPanelOverrides.cs  PublicTransportWorldInfoPanelOverrides.cs  StatisticsManagerOverrides.cs  TLMDepotAIOverrides.cs  TLMHumanAIOverrides.cs  TaxiOverrides.cs  ToolManagerOverrides.cs  ToursInfoViewPanelOverrides.cs  TransportLineAIOverrides.cs  TransportLineOverrides.cs  TransportStationAIOverrides.cs  TransportToolOverrides.cs  VehicleAIOverrides.cs  WorldInfoPanelOverrides.cs
Palettes/: RandomPastelColorGenerator.cs  TLMAutoColorPalette.cs  TLMAutoColorPaletteContainer.cs
TLM2WE/: BridgeWE.cs  TLM2WE.csproj
UI/: TLMLineCreationToolbox.cs  TLMLineCreationToolboxHooks.cs  TLMLineIconExtension.cs  VersionNotes.txt
Utils/: NamingMode.cs  NamingType.cs  NamingTypeExtensions.cs  RealTimeUtils.cs  SchoolBusUtils.cs  Separator.cs  TLMBuildingUtils.cs  TLMCountModeUtils.cs  TLMDepotUtils.cs  TLMInstanceType.cs  TLMLineUtils.cs  TLMPrefabUtils.cs  TLMPrefixesUtils.cs  TLMStationUtils.cs  TLMUiTemplateUtils.cs  TLMVehicleUtils.cs  TransportAsset.cs  TransportStationAIExtension.cs
WorldInfoPanels/: UVMPublicTransportWorldInfoPanel.cs  UVMTransportLineLinearMap.cs
(+89 files in other folders)
